main .= document.querySelector "#main"

Tag .= class
  @(tagName)
    @tagName = tagName or "div"
    @attrs = {}
    @events = {}
    @children = []
    @params = {}
    @data = {}

  view(fn)
    @render = ->
      fn(@)
    @
  to(fn)
    fn(@)
    @
  tag(tagName)
    @tagName = tagName
    @
  attr(key,value)
    @attrs[key] = value
    @
  send(obj)
    @params = obj
    @
  setData(obj)
    @data = obj
    @
  style(value)
    @attrs.style = value
    @
  event(key,value)
    unless typeof value is "function"
      throw new Error "event must be a function"
    @events[key] = value
    @
  child(tag)
    if tag not instanceof Tag
      console.log tag
      throw new Error "tag is not instance of Tag"
    @children.push tag
    @
  text(text)
    @children = text
    @
  list(tags)
    for tag of tags.flat()
      if typeof tag is "string"
        tmp .= new Tag()
          .view (m)=>
            m.text tag
        @child tmp
      else
        @child tag 
    @
  reset()
    @tagName = "div"
    @attrs = {}
    @children = []
    @render()

  draw()
    if Object.prototype.toString.call(@children) is not "[object Array]" or typeof @children is "function"
      @dom ?= document.createTextNode ""
      if typeof @children is "function"
        @dom.data = @children()
      else
        @dom.data = @children
    else
      @dom ?= document.createElement @tagName
      @dom.innerHTML = ""
      //复制属性
      for own key,attr in @attrs
        if key is "style"
          for own key,value in attr
            @dom.style[key] = if typeof value is "function"
              value()
            else
              value
        else
          if typeof attr is "function"
            @dom[key] = attr()
          else
            @dom[key] = attr
      //复制事件
      for own key,event in @events
        @dom[key] = event
      //复制子节点
      @dom.appendChild child.dom for child of @children
    @
  redraw()
    @reset()
    if typeof @children is "object"
      for child of @children
        child.redraw()
    @draw()
  mount(dom)
    @redraw()
    dom.innerHTML = ""
    dom.appendChild @dom
    @

num .= 0
btnTag .= null
arr .= [1,2,3,4]
arrTag .= null

Box .= new Tag()
  .view (i)=>
    i.style 
      background:"#eee"
      borderRadius:"10px"
      padding:"10px"
      margin:"10px"
      display:"inline-block"
      cursor:"pointer"
    .list [
      i.params.name or "我是按钮"
    ]

Root = new Tag()
  .view (i)=>
    i.list [
      Box.send
        name:"呜啦啦啦" + num
      .event "onclick",->
        num++
        i.redraw()
      new Tag()
        .view (i)=>
          i.text num
    ]
  .mount main

console.log Root

